<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Wellmates</title>
</head>

<body>
  <header>
    <!--h1:Place Logo-->
    <div class="background-image-element"></div>
      <!--Nav bar-->
          <ul>
             <li> <a href="">Wellness Programs</a></li>
             <li> <a href="">Ebook</a></li>
             <li> <a href="">About Us</a></li>
          </ul>
  </header>

  <!--Main image insert hero class in css-->
    <div class="Hero">FIXED IMAGE</div>
      

<!--Link inline flex-box-Section to css-->
        <section class="first-section">
            <div id="content-text">
            <h3>IT'S POSSIBLE TO FINALLY FEEL GOOD IN YOUR OWN SKIN</h3>
             <p id="first-paragraph"> Ugh, finding the right exercise routine can be such a headache!<br>
                I totally get it, doing the same thing over and over again during workouts can get super boring. We need some spice!<br>
                Consistency is key, but man, it's hard! I struggle too, trust me.<br>
                Seriously, wouldn't it be nice if someone just told us exactly what to do and how to do it? Like a fitness fairy godmother!<br>
                Strength training at home with minimal equipment may sound intimidating, but don't worry, we've got you covered. Let's make it work!<br>
                Oh, the gym can be such an awkward and anxiety-inducing place. I feel you, friend. It's all about finding what makes you comfortable and confident.</p>
             </div>
        </section>

<!--Info section centered flexbox with css-->
        <section class="second-section">
            <div>
            <h4>Embrace the challenge, envision the future</h4>
             <p>Are you tired of feeling stuck in a cycle of unhealthy habits? 
                Are you ready to break free from the monotony and rediscover a vibrant and fulfilling life?<br> Our wellness program is here to provide the support and guidance you need to make lasting changes.</p>
            </div>
        </section>

        <section class="team-members">
            <div id="meetTeam">
                <h4>MEET THE TEAM</h4>
                <img src="" alt=""/>
                <h5>John Smith</h5>
                    <h6>Fitness and Nutrition Coach</h6>
                    <p>With a solid background in exercise science and extensive experience in coaching, I bring a wealth of knowledge and expertise to each client I work with.</p>
                <h5>Jane Doe</h5>
                    <h6>Clinical Therapist and Mindset Coach</h6>
                    <p>With specialized training in psychology and counseling, I bring a compassionate and non-judgmental approach to therapy.</p>
                <p></p>
             </div>
        </section>

<!--Client Testimonials-->
        <section class="first-testimonial">
            <div class="testimonial-context">
            <p>"I was blown away by the guidance and support provided by the wellness coach. They created a personalized program that was tailored to meet my individual needs and goals."</p>
            </div>
        </section>

<!--Learn more section-->
    <section class="help-section">
            <h4 id="help-title">HOW CAN WE HELP</h4>
            <div class="help-context">
                <h6>Selfguided-programming</h6>
                    <p>Effective and flexible approach to improving your physical and mental health. With this approach, you take responsibility for your own well-being and create a personalized program that meets your specific needs and goals.</p>
                <h6>Hands-on Workshops</h6>
                    <p>Interactive, educational, and practical sessions that are designed to help individuals develop new skills, gain knowledge, and improve their overall physical and mental well-being.</p>
            </div>
    </section>


<!--Client Testimonials-->
   <section class="second-testimonial">
    <div class="testimonial-context">
    <p>"The program was comprehensive, covering nutrition, exercise, and self-care practices. The support and guidance I received from the program were exceptional."</p>
    </div>
</section>
  
<!--Learn more section-->
<section class="help-section">
    <h4 id="help-title">Value and Beliefs</h4>
    <div class="categories">
        <div class="category">
            <img src="./assets/images/1.png" alt="Category 1">
            <h4>Body Positivity</h4>
            <p class="caption">It empowers individuals to prioritize self-care, improve physical health, and cultivate a healthy well-being.</p>
            </a>
        </div>

        <div class="category">
            <img src="./assets/images/2.png" alt="Category 1">
            <h4>Brain Health</h4>
            <p class="caption">Developing self-awareness, managing stress, and cultivating a positive mindset.</p>
            </a>
        </div>

        <div class="category">
            <img src="./assets/images/3.png" alt="Category 1">
            <h4>Customer Support</h4>
            <p class="caption">Build strong relationships with customers and enhancing overall satisfaction.</p>
            </a>
        </div>

        <div class="category">
            <img src="./assets/images/4.png" alt="Category 1">
            <h4>Growing Community</h4>
            <p class="caption">community is essential for fostering connection, support, and engagement among its members</p>
            </a>
        </div>
    </div>
      
</section>

   

<script src="./single.js"></script>
</main>

<!--KEEP IN TOUCH FOOTNOTES-->
    <footer class="footer">
        <!--BUTTON FOR SUBSCRIPTION-->
        <h2>FOOTER TITLE</h2>
        <p>FOOTER</p>
    </footer>

<script src="./single.js"></script>
</body>
</html>
